# UserManagement

./: UserManagement.sln  docker-compose.dcproj  docker-compose.yml
Entities/ErrorModel/: ErrorDetails.cs
Entities/Messages/: SendMailMessage.cs
Entities/Models/: Address.cs  Adress.cs  Company.cs  Geo.cs  User.cs
MailSender/: Dockerfile  MailSender.csproj  Program.cs  SendMailMessageConsumer.cs  appsettings.json  emailTemplate.html
MailSender/Properties/: launchSettings.json
Repositories/: RepositoryContext.cs  RepositoryManager.cs
Repositories/Config/: AddressConfig.cs  CompanyConfig.cs  GeoConfig.cs  RoleConfig.cs  UserConfig.cs  UserRolesConfig.cs
Services/: AdminManager.cs  AuthenticationManager.cs  RedisCacheManager.cs  Services.csproj  UserManager.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/AutoMapper/: MappingProfile.cs
WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Hubs/: NotificationHub.cs
WebAPI/Migrations/: 20231216100020_InitialMigration.Designer.cs  20231216100020_InitialMigration.cs  20231216105011_AddSeedData.Designer.cs  20231216105011_AddSeedData.cs  20231216150608_ConfigureUserRoles.Designer.cs  20231216150608_ConfigureUserRoles.cs  20231220164841_AddActivePropertyToUser.Designer.cs  20231220164841_AddActivePropertyToUser.cs  20240106101129_AddBasicAdmin.Designer.cs  20240106101129_AddBasicAdmin.cs  RepositoryContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+61 files in other folders)
